/** ========================
============================
@project    : Profite
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2017
============================
begin
=========================**/

/** ========================
@pattern
=========================**/
body {
	font-family: Arial;
	font-size: @patternTextSize;
	color: @patternColorText;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	margin: 0 auto;
	overflow-x: hidden;
}
p, a, em, i, b, strong, h1, h2, h3, h4, h5, h6, figure, video, img, caption, audio, ul, li, ol, article, table, thead, tbody, th, tr, td {
	font-weight: normal;
	font-size: inherit;
	text-decoration: none;
	margin: 0;
	padding: 0;
	color: inherit;
	position: relative;
}
ul, li, ol, dt, dl {
	list-style: none;
	list-style-type: none;
}
strong, b {
	font-weight: 700;
}
img {
	border: 0;
	display: block;
}
figure {
	position: relative;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
}
q:before,
q:after {
	 content: '';
}
abbr,
acronym {
	 border: 0;
	 font-variant: normal;
}
sup {
	 vertical-align: text-top;
}
sub {
	 vertical-align: text-bottom;
}
header, section, footer {
	width: 100%;
	margin: 0 auto;
	position: relative;
	display: block;
	float: left;
}
form {	
	width: 100%;
	max-width: 350px;
	margin: 10px auto 0 auto;
	position: relative;
	float: left;
	fieldset {
		border: 0 none;
		margin: 0;
		padding: 0;
		legend {
			display: none;
		}
	}	
	input,
	textarea,
	select {
		 *font-size: 100%;
	}
	label {
		background-color: @patternColorText3;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		width: 100%;
		height: 30px;
		margin: 7px auto;
		position: relative;
		display: inline-block;
		overflow: hidden;
		input[type="text"],
		input[type="tel"],
		input[type="email"],
		textarea {
			-webkit-transition: all 0.3s ease; 
			-moz-transition: all 0.3s ease; 
			-ms-transition: all 0.3s ease; 
			-o-transition: all 0.3s ease; 
			transition: all 0.3s ease;
			background-color: transparent;
			border: 0 none;
			font-size: 0.9em;
			width: 80%;
			height: 24px;
			margin: 1px 0 0 0;
			padding: 2px 2% 2px 15%;
			position: absolute;
			top: 0;
			left: 0;
			outline: none;
			&:focus {
				-webkit-transition: all 0.3s ease; 
				-moz-transition: all 0.3s ease; 
				-ms-transition: all 0.3s ease; 
				-o-transition: all 0.3s ease; 
				transition: all 0.3s ease;
				&::-webkit-input-placeholder {
				  color: @patternColorText;
				}
				&::-moz-placeholder {
				  color: @patternColorText;
				}
				&::-ms-input-placeholder {
				  color: @patternColorText;
				}
				&::-moz-placeholder {
				  color: @patternColorText;
				}
				color: @patternColorText;
			}
		}	
	}
}
.modal {
	background-color: transparent;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 200;
	display: none;
	&:before {
		content: '';
		background-color: @patternColorText;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
		filter: alpha(opacity=75);
		-moz-opacity: 0.75;
		-khtml-opacity: 0.75;
		opacity: 0.75;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	figure {
		text-align: center;
		width: 700px;
		height: 700px;
		margin: 100px 0 auto -350px;
		position: absolute;
		display: block;
		left: 50%;
		top: 0;
		img {
			width: 100%;
			margin: 0 auto;
			display: block;
		}
	}
	.close {
		background-color: transparent;
		position: absolute;
		z-index: 1;
		right: -10px;
		top: -50px;
	}
}
.row {
	margin-left: 0;
	margin-right: 0;
	.col-md-12 {
		max-width: 1010px;
	}
}
.swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.pagination {
    text-align: center;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 7;
    bottom: 10px;
    left: 0;
	span {
	    background-color: @patternColorText4;
	    border: 1px solid @patternColorText4;
	    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	    filter: alpha(opacity=30);
	    -moz-opacity: .3;
	    -khtml-opacity: .3;
	    opacity: .3;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	    width: 10px;
	    height: 10px;
	    margin: 0 5px;
	    display: inline-block;
	    vertical-align: middle;
	    cursor: pointer;
		&.swiper-pagination-bullet-active {
		    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		    filter: alpha(opacity=100);
		    -moz-opacity: 1;
		    -khtml-opacity: 1;
		    opacity: 1;
		    background-color: @patternColorText5;
		}
	}
}
object[type*='application/gas-events'] {
	display: none;
}
/** ========================
end
=========================**/