/** ========================
============================
@project    : Profite
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2017
============================
begin
=========================**/
@media screen and (max-width: 599px) {
	body {
		section[name='banner'] {
			background-color: transparent;
			.col-md-12 {
				ul {
				    height: 200px;
				}
			}
		}
	}
}
@media screen and (max-width: 767px) {
	body {
		header {
			height: 90px;
			.profile {
				display: none;
			}
			form {
				margin-top: 70px;			
			}			
		}
		footer {
			.row {
				.col-md-4 {
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 600px) and (max-width: 768px) {
	body {
		section[name='banner'] {
			.col-md-12 {
				ul {
				    height: 280px;
				}
			}
		}
	}
}
@media screen and (min-width: 768px) and (max-width: 992px) {
	body {
		form {
			margin-top: 50px;			
		}
	}
}
@media screen and (max-width: 992px) {
	body {
		header {
			h1 {
				margin: 0 0 0 -125px;
				position: absolute;
				top: 30px;
				left: 50%;
				float: none;
			}
			.profile {
				float: right;
			}
			nav {
				display: none;
			}
			form {
				max-width: inherit;				
				label {
					border-radius: 0;
					input[type="text"] {
						padding-left: 10%;
					}
					input[type="submit"] {
						border-radius: 0;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 992px) {body {}}

/*retina screen*/
@media screen (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {body {}}

/** ========================
end
=========================**/
