/** ========================
============================
@project    : Profite
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2017
============================
begin
=========================**/
footer {
	background: url(../img/bg-footer.jpg) 0 0 repeat;
	padding: 50px 0;
	.row {
		max-width: 1010px;
		margin-left: auto;
		margin-right: auto;
		.col-md-4 {
			img, p {
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			p {
				font-size: 0.8em;
				line-height: 1.7em;
				margin: 10px 0 0 0;
			}
			div {
				max-width: 300px;
				margin: 0 auto;
			}
			&.contact {
				a {
					display: block;
					&:last-child {
						margin-top: 10px;
					}
				}
			}
		}
	}
}
/** ========================
end
=========================**/