/** ========================
============================
@project    : Profite
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2017
============================
begin
=========================**/
section[name='banner'] {
	background-color: @patternColorText3;
    overflow: hidden;
    z-index: 1;
	.col-md-12 {
		padding: 0;
		overflow: hidden;
		ul {
			width: 15000px;
		    height: 350px;
		    position: relative;
		    display: -moz-inline-box;
			li {
				background-size: cover;
			    width: 100%;
			    height: 350px;
			    position: relative;
			    display: inline-block;
			}
		}
	}
}

section[name='product'] {
	background-color: transparent;
	padding-bottom: 20px;
    overflow: hidden;
    z-index: 1;
	.col-md-12 {
		padding: 0;
		overflow: hidden;
		ul {
			width: 15000px;
		    height: 430px;
		    position: relative;
		    display: -moz-inline-box;
			li {
			    width: 100%;
			    height: 430px;
			    position: relative;
			    display: inline-block;
			    div {
			    	text-align: center;
				    width: 100%;
				    margin: 20px auto;
				    position: relative;
				    display: block;
				    overflow: hidden;
				    -webkit-transition: all .3s ease;
				    -moz-transition: all .3s ease;
				    -ms-transition: all .3s ease;
				    -o-transition: all .3s ease;
				    transition: all .3s ease;
				    &:hover {
				    	border-bottom: 4px solid @patternColorText9;
				    	background-color: @patternColorText3;
				    }
				    &:before {
				    	content: '';
				    	background-color: @patternColorText8;
				    	width: 1px;
				    	height: 80%;
				    	position: absolute;
				    	top: 30px;
				    	right: 0;
				    }
				    figure {
						-webkit-margin-before: 0;
						-webkit-margin-after: 0;
						-webkit-margin-start: 0;
						-webkit-margin-end: 0;
						position: relative;
						display: block;
				    }
					img {
						width: auto;
						height: auto;
						margin: 0 auto;
						display: block;
					}
					h3, img, p {
						margin-bottom: 15px;
					}
					p {
						font-size: 0.8em;
						line-height: 1.5em;
						i {
							font-weight: 700;
						}
					}
					.buy {
						background-color: @patternColorText6;
						width: 130px;
						margin: 0 auto;
						padding: 10px 0;
						display: block;
						span {
							font-size: 0.9em;
							text-transform: uppercase;
							color: @patternColorText2;
							display: inline-block;
							vertical-align: middle;
						}
						&:before {
							content: '';
							background: url(../img/carrinho.png) center center no-repeat;
							background-size: cover;
							width: 20px;
							height: 20px;
							margin-right: 5px;
							display: inline-block;
							vertical-align: middle;
						}
					}
					.info {
						background-color: @patternColorText2;
						border: 1px solid @patternColorText7;
						width: 130px;
						padding: 2px 0;
						margin: 10px auto 15px;
						span {
							font-size: 0.85em;
						}
					}
			    }
			}
		}
	}
}
/** ========================
end
=========================**/